<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Role Playing </title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rolplaying.html">Role Playing </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="currentlyPlaying.html">Currently Playing </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="fighting.html">Fighting</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="blog">
        <div class="container">
        <h1 class="text-center">Role Playing Games </h1>
         <div class="row">
          <div class="col-md-4 col-lg-4 col-sm-12">
           <div class="card">
            <div class="card-img">
             <img src="images/ps2_shadow_hearts_from_the_new_world_p_kmhyi3.jpg" class="img-fluid">
            </div>
            
            <div class="card-body">
            <h4 class="card-title">Shadow Hearts: From The New World</h4>
             <p class="card-text">
              
              a departure from the bright colors and light hearted themes of other role playing games. Shadow Hearts was a bit darker with one of its main bad guys being a serial killer.
             </p>
            </div>
            <div class="card-footer">
             <a href="https://en.wikipedia.org/wiki/Shadow_Hearts:_From_the_New_World" class="card-link">Learn more</a>
            </div>
           </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12">
           <div class="card">
            <div class="card-img">
             <img src="images/Covenant.webp" class="img-fluid">
            </div>
            
            <div class="card-body">
               <h4 class="card-title">Shadow Hearts: Covenant</h4>
             <p class="card-text">
              
              Taking place during WW1, Shadow Hearts: Covenant was very interesting in that is mixed historical events with supernatural twists. 
             </p>
            </div>
            <div class="card-footer">
             <a href="https://en.wikipedia.org/wiki/Shadow_Hearts:_Covenant" class="card-link">Learn more</a>
            </div>
           </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12">
           <div class="card">
            <div class="card-img">
             <img src="images/R.jfif" class="img-fluid">
            </div>
            
            <div class="card-body">
            <h4 class="card-title">Lost Odyssey</h4>
             <p class="card-text">
              
              One of the last Turn-based RPG's to release on the xbox 360. This games story was fantastic. Some characters were immortal and each had tales from their long existence.
             </p>
            </div>
            <div class="card-footer">
             <a href="https://en.wikipedia.org/wiki/Lost_Odyssey" class="card-link">Learn more</a>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>

       
    <div class="container-fluid">
        <footer class="py-3 my-4 text-bg-dark">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="rolplaying.html" class="nav-link px-2 text-muted">Role Playing</a></li>
                <li class="nav-item"><a href="currentlyPlaying.html" class="nav-link px-2 text-muted">Currently Playing</a></li>
                <li class="nav-item"><a href="fighting.html" class="nav-link px-2 text-muted">Fighting </a></li>
                
            </ul>
            <p class="text-center text-muted">© 2022 Company, Inc</p>
        </footer>
    </div>
</body>
</html>